build/index.html
<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'>
<title>Title</title>
<link href='stylesheets/style.css' rel='stylesheet'>
<!-- /%script{src: "javascripts/main.js"} -->
</head>
<body>
<div class='popup'></div>
<div class='overlay'></div>
<div class='container js-container'>
<div class='filter'>
<ul class='fast-filters'>
<li class='ff-item'>
<a>Все</a>
</li>
<li class='ff-item'>
<a>У друзей</a>
</li>
<li class='ff-item'>
<ul class='categories'>
<li>Спорт</li>
</ul>
</li>
</ul>
</div>
<div class='offers'>
<div class='offer-item'>
<img class='offer-cover' src='img/fandorin.jpg'>
<div class='offer-info'>
<div class='theme'>Самый лучший детектив</div>
<div class='info-text tag'>Люди</div>
<div class='info-text date'>Всегда актуально</div>
<div class='info-text location'>Москва</div>
<div class='counters'>
<span class='likes'>102 нравится</span>
<span class='added'>78 добавили себе</span>
</div>
</div>
<div class='offer-comment-block'>
<img class='offer-author' src='img/fandorin.jpg'>
<div class='author'>
<span class='name'>Эраст Фандорин</span>
<span>предлагает</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

src/index.haml
!!! 5
%html{lang: "ru"}
  %head
    %meta{charset: "utf-8"}
    %title Title
    %link{rel: "stylesheet", href: "stylesheets/style.css"}
    //%script{src: "javascripts/main.js"}
  %body
    .popup
    .overlay
    .container.js-container
      .filter
        %ul.fast-filters
          %li.ff-item
            %a Все
          %li.ff-item
            %a У друзей
          %li.ff-item
            %ul.categories
              %li Спорт
      .offers
        .offer-item
          %img.offer-cover{src: "img/fandorin.jpg"}
          .offer-info
            .theme Самый лучший детектив
            .info-text.tag Люди
            .info-text.date Всегда актуально
            .info-text.location Москва
            .counters
              %span.likes 102 нравится
              %span.added 78 добавили себе
          .offer-comment-block
            %img.offer-author{src: "img/fandorin.jpg"}
            .author
              %span.name Эраст Фандорин
              %span предлагает
